{% load static %}
<!--x-->
<audio hidden="hidden" controls autoplay >
  <source src="{% static 'Kahoot Full Original Soundtrack (As of 2018) (256  kbps).mp3' %}" type="audio/mpeg">
</audio>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>alimingoi.kz</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
    .question {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 28px;
      font-weight: bold;
    }
    .navbar-brand.question h3 {
      font-size: 36px;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
    }
    .btn {
      width: 25%;
    }
    :root {
      --kahoot-violet: #72009b;
    }

    .btn-check {
      display: none;
    }
    .btn-outline-primary {
      color: #72009b;
      background-color: #fff;
      border-color: #72009b;
    }
    .btn-outline-primary:hover {
      color: #fff;
      background-color: #72009b;
      border-color: #72009b;
    }
    .btn-outline-primary:focus {
      box-shadow: 0 0 0 0.25rem rgba(114, 0, 155, 0.25);
    }

    .btn-check:checked + .btn-outline-primary {
      color: #fff;
      background-color: var(--kahoot-violet);
      border-color: var(--kahoot-violet);
    }
    .btn-check:checked + .btn-outline-primary:hover {
      color: #fff;
      background-color: var(--kahoot-violet);
      border-color: var(--kahoot-violet);
    }
    .btn-check:checked + .btn-outline-primary:focus {
      box-shadow: 0 0 0 0.25rem rgba(114, 0, 155, 0.25);
    }
    #timer {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      font-weight: bold;
      color: white;
      display: flex;
      justify-content: center;
    }

    #timer::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: white;
      z-index: -1;
      display: flex;
      justify-content: center;
    }

    #timer.active {
      animation: countdown 5s linear forwards;
      display: flex;
      justify-content: center;
    }


  </style>
</head>
<body>

<script>let c = 1</script>
{% if question_answers %}
<div class="container mt-5 mb-5">
  <nav class="navbar bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/task.png'%}" alt="Bootstrap" width="30" height="27">
      </a>
      <a class="navbar-brand question" href="#">
        <h3>{{ question_answers.0.0}}</h3>
      </a>
    </div>
  </nav>
</div>
<div style="display: flex; justify-content: center; align-items: center; height: 30vh;">
  <div id="timer" style="font-size: 5rem;">5</div>
</div>
<footer style="position: fixed; bottom: 20px; left: 0; right: 0; ">
  <div class="container-fluid mt-5">
    <div class="row justify-content-center">
      <div class="btn-group btn-group-lg" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio{{forloop.counter}}" id="btnradio{{forloop.counter}}1" autocomplete="off" {% if forloop.counter == 1 %}checked{% endif %}>
        <label class="btn btn-outline-primary" for="btnradio{{forloop.counter}}1">{{question_answers.0.1.0}}</label>

        <input type="radio" class="btn-check" name="btnradio{{forloop.counter}}" id="btnradio{{forloop.counter}}2" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio{{forloop.counter}}2">{{question_answers.0.1.1}}</label>
      </div>
      <div class="btn-group btn-group-lg" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio{{forloop.counter}}" id="btnradio{{forloop.counter}}3" autocomplete="off" {% if forloop.counter == 1 %}checked{% endif %}>
        <label class="btn btn-outline-primary" for="btnradio{{forloop.counter}}3">{{question_answers.0.1.2}}</label>

        <input type="radio" class="btn-check" name="btnradio{{forloop.counter}}" id="btnradio{{forloop.counter}}4" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio{{forloop.counter}}4">{{question_answers.0.1.3}}</label>
      </div>
    </div>
  </div>
</footer>

<script>
  var timeLeft = 5;
  var timer = setInterval(function() {
    timeLeft--;
    document.getElementById("timer").innerHTML = timeLeft;
    if (timeLeft <= 0) {
      clearInterval(timer);
      // var selectedAnswer = document.querySelector('input[name="btnradio{{forloop.counter}}"]:checked');
      // console.log(selectedAnswer)
        goToNextQuestion();
    }
  }, 1000);




  function goToNextQuestion() {
    let clickedButtons = '';
    clearInterval(timer);
    // var selectedAnswer = document.querySelector('input[name="btnradio{{forloop.counter}}"]:checked');
    var q = "{{ q|safe }}";
    // q = q - 1;

    var selectedAnswer = document.querySelector('input[name="btnradio{{forloop.counter}}"]:checked');
    if (!selectedAnswer) {
      clickedButtons = null;
    } else {
      clickedButtons = selectedAnswer.labels[0].innerText;
    }

    let correct  = "{{ correct_answer|safe }}";
    let c = 0;
    if(correct === clickedButtons) {
      c++;
    }
      let m = JSON.parse(localStorage.getItem("user_answer"));
      if(m === null) {
        arr = [{"player_id": "{{player_id}}", "quiz_id": "{{q_id}}",  "name": "{{name}}" ,"question_id": "{{question_id}}", "result": c}]
        localStorage.setItem("user_answer", JSON.stringify(arr));
      }else {
        m = Array.from(m);
        m.push({"player_id": "{{player_id}}","quiz_id": "{{q_id}}", "question_id": "{{question_id}}", "result": c})
        localStorage.setItem("user_answer", JSON.stringify(m));
      }


    let  g = "{{length|safe}}"
    if (q < g) {
      q = q + 1
      window.location.href = "{% url 'question' id=q_id p_id=player_id question_number=q %}";

    }else {
      window.location.href = "{% url 'gameover' id=q_id p_id=player_id question_number=q %}";
    }
  }

</script>

{% endif %}
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
