{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alimingoi.kz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .question {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 28px;
            font-weight: bold;
        }
        .navbar-brand.question h3 {
            font-size: 36px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        .btn {
            width: 25%;
        }
        :root {
            --kahoot-violet: #72009b;
        }

        .btn-check {
            display: none;
        }
        .btn-outline-primary {
            color: #72009b;
            background-color: #fff;
            border-color: #72009b;
        }
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #72009b;
            border-color: #72009b;
        }
        .btn-outline-primary:focus {
            box-shadow: 0 0 0 0.25rem rgba(114, 0, 155, 0.25);
        }

        .btn-check:checked + .btn-outline-primary {
            color: #fff;
            background-color: var(--kahoot-violet);
            border-color: var(--kahoot-violet);
        }
        .btn-check:checked + .btn-outline-primary:hover {
            color: #fff;
            background-color: var(--kahoot-violet);
            border-color: var(--kahoot-violet);
        }
        .btn-check:checked + .btn-outline-primary:focus {
            box-shadow: 0 0 0 0.25rem rgba(114, 0, 155, 0.25);
        }
    </style>
</head>
<body>

<script>let c = 1</script>
{% if question_answers %}
    <div class="container mt-5 mb-5">
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/task.png'%}" alt="Bootstrap" width="30" height="27">
            </a>
            <a class="navbar-brand question" href="#">
                <h3>{{ question_answers.0.0}}</h3>
            </a>
        </div>
    </nav>
</div>
    <div id="timer">5</div>
<footer>
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="btn-group btn-group-lg" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio{{forloop.counter}}" id="btnradio{{forloop.counter}}1" autocomplete="off" >
                <label class="btn btn-outline-primary" for="btnradio{{forloop.counter}}1">{{question_answers.0.1.0}}</label>

                <input type="radio" class="btn-check" name="btnradio{{forloop.counter}}" id="btnradio{{forloop.counter}}2" autocomplete="off" >
                <label class="btn btn-outline-primary" for="btnradio{{forloop.counter}}2">{{question_answers.0.1.1}}</label>
            </div>
            <div class="btn-group btn-group-lg" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio{{forloop.counter}}" id="btnradio{{forloop.counter}}3" autocomplete="off" >
                <label class="btn btn-outline-primary" for="btnradio{{forloop.counter}}3">{{question_answers.0.1.2}}</label>

                <input type="radio" class="btn-check" name="btnradio{{forloop.counter}}" id="btnradio{{forloop.counter}}4" autocomplete="off" >
                <label class="btn btn-outline-primary" for="btnradio{{forloop.counter}}4">{{question_answers.0.1.3}}</label>
            </div>
        </div>
    </div>
</footer>
    <script>
        var timeLeft = 5;
        var timer = setInterval(function() {
            timeLeft--;
            document.getElementById("timer").innerHTML = timeLeft;
            if (timeLeft <= 0) {
                    goToNextQuestion();
            }
        }, 1000);




        function goToNextQuestion() {
            let clickedButtons = '';
            clearInterval(timer);
                var q = "{{ q|safe }}";
                q = q - 1;
                var selectedAnswer = document.querySelector('input[name="btnradio{{forloop.counter}}"]:checked');
                if (!selectedAnswer) {
                    clickedButtons = null;
                } else {
                    clickedButtons = selectedAnswer.labels[0].innerText;
                }



            let  g = "{{length|safe}}"
            console.log(g)
            if (q <= g + 1) {
                    window.location.href = "{% url 'question' id=q_id question_number=q %}";
                    // window.location.href = "/bitti";
                }else {
                window.location.href = "{% url 'gameover' id=q_id question_number=q %}";
                }
                }
    </script>

{% endif %}
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
